body {
  margin-top: 80px;

  img {
    max-width: 100%
  }

  .break-word {
    word-wrap: break-word;
  }

  .fb-like {
    height: 21px;
    overflow: hidden;
  }

  #toast-container {
    top: 10%;
  }

  a.edit-action {
    display: block;
  }

  .form-control {
    margin-bottom: 1rem;
  }

  .progress {
    margin-top: 1rem;
    padding: 0;
    height: 2rem;
  }
}